apps/threeid/gql/nfts.graphql

input NFTPageKeysInput {
  eth: String
  polygon: String
}

query getNftsForAddress(
  $owner: String!
  $pageKeys: NFTPageKeysInput
  $contractAddresses: [String]
) {
  nftsForAddress(
    owner: $owner
    pageKeys: $pageKeys
    contractAddresses: $contractAddresses
  ) {
    ownedNfts {
      contract {
        address
      }
      title
      description
      media {
        raw
        thumbnail
      }
      metadata {
        properties {
          name
          value
          display
        }
      }
      error
      contractMetadata {
        name
        tokenType
      }
    }
  }
}
query getNftsPerCollection(
  $owner: String!
  $excludeFilters: [String]
  $pageSize: Int
) {
  contractsForAddress(
    owner: $owner
    excludeFilters: $excludeFilters
    pageSize: $pageSize
  ) {
    contracts {
      address
      totalBalance
      numDistinctTokensOwned
      tokenId
      name
      symbol
      tokenType
      chain {
        chain
        network
      }
      ownedNfts {
        contract {
          address
        }
        title
        description
        media {
          raw
          thumbnail
        }
        metadata {
          properties {
            name
            value
            display
          }
        }
        error
        contractMetadata {
          name
          tokenType
        }
        chain {
          chain
          network
        }
      }
    }
    pageKeys {
      eth
      polygon
    }
  }
}
